<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photo Message</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Styles -->
    <link rel="stylesheet" href="/modules/bootstrap/dist/css/bootstrap.min.css">

  </head>
  <body>

    <h1>Photo Message</h1>

    <!-- Scripts -->
    <script src="/modules/jquery/dist/jquery.min.js"></script>
    <script src="/modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
